#settings for connection
ipBroker=localhost
portBroker=3001
tcp=true
#initial position
x=0
y=0
#seed to determine the generation of random numbers (set to 0 to not use seed)
seed=3000
#determines the size of tasks
sizeDistributionMode=e
sizeDistributionParam1=1
sizeDistributionParam2=0
#determine the time between tasks
delayDistributionMode=e
delayDistributionParam1=0.8
delayDistributionParam2=0
#determines the movement of the UE between the generation of tasks
mobilityDistributionMode=d
mobilityDistributionParam1=0
mobilityDistributionParam2=0
#types of random distributions
# 'd' deterministic: takes the value of Param1
# 'u' uniform: takes a random value between Param1 and Param2
# 'e' exponential: takes a random value from an exponential distribution with average = 1 / param1