#settings for connection
port=3001
tcp=true
#simulation duration
tFinal=100000
#routing algorithm
routingAlgorithmMode=v
#activates the writing of a csv file with all simulation events
eventsLog=false
#types of routing algorithms
# 'v' distance vector: the UE sends the tasks to the closest BS at the time of generation