<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>5g-efficiency-simulator</artifactId>
    <groupId>org.5gefficiencysimulator</groupId>
    <version>2.0</version>
  </parent>

  <artifactId>bs</artifactId>

  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>org.5gefficiencysimulator</groupId>
      <scope>compile</scope>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>