#settings for connection
ipBroker=localhost
portBroker=3001
tcp=true
#position
x=0
y=0
#processing capacity
c=1
#energy saving algorithm type
algorithmMode=n
algorithmParam=1
#time it takes to turn off since you decide to turn off
tToOff=0
#time it takes to turn on since you decide to turn on
tToOn=0
#time the BS waits without receiving tasks from when it decides to turn off until it begins to turn off
tHysteresis=0
#types of energy saving algorithms
# 'n' no coalescing: BS turns on when it has tasks to process
# 's' size based coalescing: BS turns on when the accumulated sum of the quantities of the tasks to be processed exceeds algorithmParam
# 't' time based coalescing: BS turns on when it has tasks to process, but waits algorithmParam to start the power on process
# 'f' fixed coalescing: BS turns on when it has tasks to process, but this check is only done periodically, with period = algorithmParam